#git config alias.meld '!/ws/lakskuma-bgl/anyoneszone/git-meld/git-meld.pl'
#git config alias.model '!(git submodule status | grep -v "^-" | awk '"'"' {print $2 }'"'"' | awk -F\/ '"'"' {print $2} '"'"')'
git config --global alias.changesr '!(git fetch ; git log ..$(git branch -lvv | grep "^*" | cut -d[ -f2 | cut -d] -f1 | cut -d: -f1))'
git config --global alias.changesrv '!(git fetch ; remote=$(git branch -lvv | grep "^*" | cut -d[ -f2 | cut -d] -f1 | cut -d: -f1); echo "remote: $remote csets" ; git log ..$remote)'
git config --global alias.dt 'difftool --dir-diff'
git config --global alias.cset 'diff-tree --no-commit-id --name-only -r'
git config --global alias.lsm 'ls-files --modified'
git config --global alias.export '!f() { git show --pretty=format: $1 | tail -n +2 ; } ; f '
git config --global alias.logol 'log --pretty=oneline'
git config --global alias.supercommitpatch '!f() { patch -p1 -i $1 ; if [ $? -ne 0 ] ; then echo "patching failed" ; return 1 ; fi ; chmod +w $(git ls-files --modified) ; git add $(git ls-files --modified) ; git commit -m "$2" ; } ; f '
git config --global alias.statusporcut '!git status --porcelain | cut -c4-'
